# CryptoHelper

./: README.md  settings.gradle
cryptohelper/: build.gradle
cryptohelper/src/main/: AndroidManifest.xml
cryptohelper/src/main/java/fi/legroup/aalto/cryptohelper/: CryptoHelper.java
